@import '../../../node_modules/bootstrap/scss/bootstrap-grid'
@import '../../../node_modules/rfs/sass/_rfs'

body,
html
    width: 100%

.wrapper
    max-width: 1140px
    margin: 0 auto
    padding: 0 15px
    overflow: hidden
    min-width: 900px
a
    text-decoration: none

//header text color
$htc: rgba( 255, 255, 255, 0.8 )