@import '../../../node_modules/bootstrap/scss/bootstrap-grid'
@import '../../../node_modules/rfs/sass/_rfs'

body
    position: relative
    font-family: 'Open Sans', sans-serif
    
li
    list-style: none
*:focus
    outline: none 
    border: 1px solid grey
h1,
h2,
h3,
h4,
h5
    margin: 0
p
    margin: 0
