<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <style>
        @font-face {
            font-family: 'Vida31';
            src: url('fonts/Vida31Pro.eot');
            src: url('fonts/Vida31Pro.eot?#iefix') format('embedded-opentype'),
            url('fonts/Vida31Pro.woff2') format('woff2'),
            url('fonts/Vida31Pro.woff') format('woff'),
            url('fonts/Vida31Pro.ttf') format('truetype'),
            url('fonts/Vida31Pro.svg#Vida31Pro') format('svg');
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            unicode-range: U+0020-00FE;
        }

        @font-face {
            font-family: 'Vida 33';
            src: url('fonts/Vida33Pro.eot');
            src: url('fonts/Vida33Pro.eot?#iefix') format('embedded-opentype'),
            url('fonts/Vida33Pro.woff2') format('woff2'),
            url('fonts/Vida33Pro.woff') format('woff'),
            url('fonts/Vida33Pro.svg#Vida33Pro') format('svg');
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            unicode-range: U+0020-FB04;
        }

    </style>
    <title>Simple landing</title>
</head>

<body>
