@import '../../../node_modules/bootstrap/scss/bootstrap-grid'
@import '../../../node_modules/rfs/sass/_rfs'

body,
html
    width: 100%
    font-family: 'Vida31'
    webkit-text-size-adjust: none
//   width: 1440px
    


// Base-color
$bc: #893b67

.container
    max-width: 1300px
    padding: 0 17px
    
