.intro
    overflow: hidden
    &-list
        position: relative
        .flickity-page-dots
            position: absolute
            top: 50%
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            right: 5vw
            transform: translatey(-50%)
            .dot
                display: inline-block
                width: 15px
                height: 15px
                margin-bottom: 15px
                border: 1px solid #fff
                border-radius: 50%
                &:last-child
                    margin-bottom: 0
                &:hover
                    cursor: pointer
                &:is-selected
                    background: #fff
        &__item
.intro-item
    width: 100vw
    height: 100vh
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    position: relative
    overflow: hidden
    box-sizing: border-box
    padding-bottom: 5vh
    &__bg
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        object-fit: cover
        z-index: -1
    &__title
        +rfs(62px)
        font-weight: normal
        text-align: center
        color: #fff
        margin-bottom: 15px
        span
            font-weight: bold
            
    &__text
        opacity: 0.9
        +rfs(48px)
        text-align: center
        margin-bottom: 22px
        color: #fff
        span
            color: rgba(15, 235, 158 ,0.9)
    &__small
        +rfs(18px)
        text-align: center
        color: rgba(255,255,255,0.9)
        position: relative
        margin-bottom: 30px
        &:after,
        &:before
            position: absolute
            content: ''
            width: 28px;
            height: 1px
            top: 50%
            transform: translatey(-50%)
            background: #0feb9e
        &:after
            left: 110%
        &:before
            right: 110%
    &__social
        
.intro-social
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    &__item
        margin-right: 10px
        &:last-child
            margin-right: 0
        a
            display: block
            img
                
.features
    padding: 77px 0 150px 0
    &-body
        &__title
        &__items
        
.features-items
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    position: relative
    .flickity-page-dots
        position: absolute
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        bottom: -50px
        left: 50%
        transform: translatex(-50%)
        .dot
                display: inline-block
                width: 10px
                height: 10px
                margin-right: 15px
                border: 1px solid #062033
                border-radius: 50%
                &:last-child
                    margin-right: 0
                &:hover
                    cursor: pointer
                &:is-selected
                    background: #062033
    &__feat
        width: 30%
        
.features-feat
    box-sizing: border-box
    padding-left: 60px
    position: relative
    &__logo
        left: 0
        top: 0
        position: absolute
    &__title
        +rfs(20px)
        color: #062033
        margin-bottom: 15px
    &__text
        opacity: 0.7
        +rfs(13px)
        text-align: left
        color: rgba(6,32,51,0.7)

        
.works
    padding: 50px 0 77px 0
    &-body
        &__title
        &__text
        &__gallery
            
.works-gallery
    &__nav
        margin-bottom: 30px
    &__grid
        
.works-nav
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: center
    align-items: center
    &__nav
        
.works-nav
    
    &__button
        +rfs(14px)
        font-weight: bold
        color: #062033
        margin-right: 15px
        border: none
        background: none
        &:last-child
            margin-right: 0
        &.active
            background: #0eb493
            border-radius: 4px 
            color: #fff
            
.works-grids
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
        width: calc(100% / 4)
    
.works-grid
    position: relative
    &__img
        display: inline-block
        max-width: 100%
        height: auto
    &__hover
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        
.works-hover
    display: flex
    justify-content: center
    flex-direction: column
    padding: 20px
    background: #0eb493
    opacity: 0
    transition: all .4s
    align-items: center
    &:hover
        opacity: 0.8
    &__logo
        margin-bottom: 30px
    &__title
        line-height: 1.33
        +rfs(18px)
        font-weight: bold
        text-align: center
        color: #fff
        margin-bottom: 10px
    &__text
        line-height: 1.33
        +rfs(14px)
        font-weight: bold
        text-align: center
        color: #fff

    
.team
    padding-top: 50px
    padding-bottom: 150px
    &-body
        &__title
        &__description
        &__people
            
.team-people
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    position: relative
    &__item
        width: 22%
    .flickity-page-dots
        position: absolute
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        bottom: -50px
        left: 50%
        transform: translatex(-50%)
        .dot
                display: inline-block
                width: 10px
                height: 10px
                margin-right: 15px
                border: 1px solid #062033
                border-radius: 50%
                &:last-child
                    margin-right: 0
                &:hover
                    cursor: pointer
                &:is-selected
                    background: #062033
        
.team-item
    position: relative
    &__img
        display: inline-block
        max-width: 100%
        height: auto
    &__block
        position: relative
        display: block
        width: 100%
    &__hover
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        align-items: center
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        padding: 23px
        transition: all .4s
        opacity: 0    
        background: #0eb493
        box-sizing: border-box
        padding: 15px
    &:hover
        .team-item__hover
            opacity: 0.8
    &__name
        +rfs(18px)
        font-weight: 600
        left: 1.33
        text-align: center
        color: #062033
    &_position
        +rfs(13px)
        opacity: 0.56
        line-height: 1.56
        text-align: center
        
.team-hover
    &__title
        margin-bottom: 10px
        +rfs(16px)
        line-height: 1.5
        font-weight: bold
        color: #fff
    &__info
        margin-bottom: 10px
        +rfs(16px)
        line-height: 1.5
        color: #fff
    &__socials
        padding: 0
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        width: 100%
        justify-content: center
        
.team-socials
    
    &__link
        margin-right: 5px
        width: 42px
        height: 42px
        &:last-child
            margin-right: 0
        a
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            width: 100%
            background-color: RGBA(0,0,0,0.3)
            img
                display: inline-block
                
.facts
    background: url('../img/bg-main.jpg') 0 0 no-repeat
    background-size: cover
    padding: 100px 0
    &-body
        &__title
        &__item
            
.fact-item
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    align-items: stretch
    &__fun
        width: 20%
        text-align: center
        
.fact-fun
    
    &__img
        display: inline-flex
        align-items: center
        justify-content: center
        width: 130px
        height: 130px
        border: 1px solid #fff
        border-radius: 50%
        margin-bottom: 15px
        img
    &__number
        +rfs(60px)
        font-weight: 600
        text-align: center
        color: #fff
        margin-bottom: 10px
    &__text
        +rfs(18px)
        text-align: center
        color: #fff
            
.discuss
    padding: 77px 0
    &-body
        &__title
        &__text
        &__content
            
.discuss-content
    align-items: stretch
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    &__adress
    &__form
    &__socials

.discuss-adress
    +rfs(13px)
    line-height: 1.45   
    width: 245px
    font-style: normal
    &__title
        +rfs(22px)
        text-align: left
        color: #6a737b
        margin-bottom: 10px
    a
        text-decoration: none
        color: #062033
        display: block
        
.discuss-form
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__title
        +rfs(24px)
        font-weight: bold
        text-align: left
        color: #062033
    &__input
        border: none
        border-bottom: 1px solid #000
        opacity: 0.2
        +rfs(13px)
        line-height: 1.85
        color: rgba(91,100,110,0.5)
        margin-bottom: 15px
    &__button
        margin-left: auto
        background: none
        border: none
        +rfs(16px)
        color: #000
        display: -webkit-inline-flex
        display: -moz-inline-flex
        display: -ms-inline-flex
        display: -o-inline-flex
        display: inline-flex
        align-items: center
        img
            display: inline-block
            margin-right: 10px
    
        
.discuss-socials
    margin-left: 30px
    flex-direction: column
    justify-content: space-between
    align-items: center
    display: flex
    &__link
        margin-bottom: 5px
        &:last-child
            margin-bottom: 0
        a
            display: block
            img
        