.aside-wrapper
  max-width: 360px

.tag-cloud
  display: flex
  flex-wrap: wrap
  padding-left: 4px
  padding-top: 10px
  justify-content: space-between
  &__item
    border-radius: 3px
    border: 1px solid #e6ecf2
    padding: 5px
    padding: 8px 15px
    margin-bottom: 10px
    letter-spacing: .5px
    color: #007fff
    &_active
      background-color: #e6ecf2
      color: #3b4256
  &__text
    font-size: 15px

.line
  width: 30px
  height: 3px
  background-color: #fb2714
  margin: 0 auto


.question
  margin-top: 70px
  box-shadow: 0 10px 62px rgba(19, 77, 127, 0.1)
  border-radius: 3px
  background-color: #ffffff
  margin-right: 6px
  margin-left: 4px
  &__body
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 38px
  &__btn
    border-radius: 0 0 3px 3px
    background-color: #007fff
    width: 100%
    color: #ffffff
    border: none
    padding: 16px
    letter-spacing: 1px
    font-weight: 600
    img
      vertical-align: middle
.dean
  &__title
    color: #3b4256
    font-size: 24px
    letter-spacing: 1.2px
    word-spacing: -2px
  &__profile-link
    color: #007fff
    margin-top: 10px
    border-bottom: 1px solid rgba(0, 127, 255, 0.2)
    margin-bottom: 33px
  &__img
    position: relative
    margin-bottom: 25px
    &:after
      display: block
      width: 50px
      height: 50px
      background-color: #007fff
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      content: ''
      background-image: url(../img/book.svg)
      background-repeat: no-repeat
      background-position: center
      left: 55px
      bottom: -13px
      position: absolute
  &__name
    color: #3b4256
    font-size: 21px
    line-height: 24px
    text-align: center
    width: 70%
  &__line
    margin-top: 17px
    margin-bottom: 16px
  &__desc
    margin-bottom: 35px

.info
  margin-top: 70px;
  margin-bottom: 73px
  &__line
    margin-left: 3px
    margin-bottom: 15px
  &__text
    color: #3b4256
    font-size: 15px
    line-height: 25px
    font-weight: 600
    width: 97%
    margin: auto
    letter-spacing: .6px
.statement
  box-shadow: 0 10px 62px rgba(19, 77, 127, 0.1)
  border-radius: 3px
  background-color: #ffffff
  width: 97%
  margin: auto
  padding: 38px
  &__title
    letter-spacing: 0.2px
  &__line
    margin-top: 21px
    margin-bottom: 16px
    margin-left: 0px
  &__desc
    line-height: 24px
  &__btn
    border: none
    background: #ffffff
    border-radius: 3px
    border: 2px solid #007fff
    color: #007fff
    font-size: 16px
    line-height: 23.24px
    font-weight: 600
    padding: 11px 34px


.schedule
  width: 99%
  margin: 41px auto 20px
  &__title
    letter-spacing: .3px
    margin-left: 1px
  &__text
    line-height: 26px


