.footer
  color: #f9fafc
  background-image: url(../img/bg.jpg)
  position: relative
  .wrapper
    display: flex
    padding: 31px 29px 29px 29px
    justify-content: space-between
  .background
    position: absolute
    width: 100%
    height: 100%
    top: 0
    color: #e6ecf2
    background-image: linear-gradient(45deg, rgba(32, 48, 115, 0.95) 0%, rgba(49, 71, 159, 0.95) 100%)
  &__copyright
    color: #f9fafc
    opacity: .4
    text-align: center
    font-size: 15px
    line-height: 19px
    padding-left: 126px
    word-spacing: -2px
  &__make-logo
    display: flex
    margin-top: 2px





.all-site
  &__img
    width: 14px
    height: 10px
    margin-right: 11px
    margin-left: 4px
    z-index: 2
  &__link
    display: flex
    align-items: center
    width: 100%
    height: 100%
    cursor: pointer
    color: #f9fafc
    font-size: 13px
    opacity: .4
    transition: .4s
    &:hover
      color: #ffffff
      opacity: 1


.make-logo
  &__img
    width: 53px
    height: 39px
    margin-right: 12px
    z-index: 2
  &__block
    font-size: 15px
    padding-right: 2px
    line-height: 14px
    a
      color: #fff
  &__text
    opacity: .4
    border-bottom: 1px solid #fb2714
    font-size: 13px
    letter-spacing: .9px
    margin-right: 3px
  &__desc
    opacity: .4
    padding-top: 7px
    font-size: 13px
    letter-spacing: .9px
