.header
  background: #223479 url(../img/bg-header.jpg) center center
  color: $htc
  &-body
    display: flex
    flex-direction: column
    padding-top: 2px
  &-top
    display: flex
    align-items: center
    &__logo
      flex: 1 1
      a
        display: flex
        align-items: center
      .logo
        &__img
          width: 39px
          height: 44px
          margin-right: 10px
        &__text
          color: $htc
          font-size: 14px
    &__spec-ver
      margin-right: 70px
      a
        display: flex
        align-items: center
      .spec-ver
        &__img
          margin-right: 10px
        &__text
          color: $htc
          font-size: 14px

    &__search
      margin-right: 40px
      img
        padding-top: 5px
    &__lang

      .lang__text
          color: $htc
          font-size: 14px
  &-main
    display: flex
    justify-content: center
    align-items: center
    padding-top: 15px
    &__text
      display: block
      font-size: 30px
      font-weight: 400
      text-transform: uppercase
      &:first-child

      &:last-child
        margin-right: 3%

    &__logo
      display: block
      width: 63px
      height: 77px
      color: red
      margin: 0 35px
  &-menu
    &__block
    &__item
      color: $htc