.intro
  background-color: #a6ccd9
  background-image: url(../img/intro_bg.jpg)
  background-position: right
  background-repeat: no-repeat
  background-size: contain
  height: 980px
  &__title
    font-size: 36px
    font-weight: 700
    line-height: 54px
    text-transform: uppercase
    color: #fff
    max-width: 840px
    padding-top: 178px
    letter-spacing: -1.0px
    padding-bottom: 95px
    title_modific
      letter-spacing: 2px
  &__btn
  &__achive


.button
  width: 160px
  height: 50px
  border-radius: 25px
  border: 2px solid #ffffff
  position: relative
  background-color: transparent
  &_line
    width: 48px
    height: 2px
    background-color: #0e7aff
    position: absolute
    top: 50%
    right: -25px

