.header
  &__body
    display: flex
    align-items: baseline
    padding-top: 26px
    padding-bottom: 22px
  &__logo
    &-img
  &-nav
    margin-left: auto

.nav-menu
  &__item
    padding-top: 25px
    display: inline
    margin-right: 64px
    font-size: 17px
    &:last-child
      margin-right: 0
    a
      color: #393939
    img
      width: 9px
      height: 4px




    &_active
      border-top: 2px solid #0e7aff

.nav-submenu
  display: none
  &__item
    display: inline