.sidebar
    width: 358px
    flex-shrink: 1
    border-right: 1px solid rgba(145, 145, 145, 0.1)
    &__body
        &__menu
        &__adress
.sidebar-menu
    margin-top: 7px
    font-family: 'Vida31'
    +rfs(16px)
    
    &__item
        line-height: 20px
        +rfs(16px)
        color: $bc
        padding-bottom: 35px
        padding-left: 38px
        &_notice
            width: 280px
            height: 40px
            border-radius: 20px
            border: 1px solid rgba(83, 86, 90, .2)
            margin-left: 17px
            margin-top: -11px
            margin-bottom: 34px    
            padding: 9px 0 0 19px
            
            position: relative
            &:before
                display: block
                content: '6'
                border-radius: 50%
                background: $bc
                width: 20px
                height: 20px
                top: -6px
                right: -7px   
                position: absolute
                color: #fff
                font-family: 'Vida33'
                +rfs(12px)
                text-align: center
            &:after
                display: block
                content: ''
                background-color: rgba(145, 145, 145, 0.2)
                width: 303px
                height: 1px
                margin-top: 38px
                margin-left: 3px
            

            
            
.sidebar-adress
   
    &__item
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-wrap: wrap
        padding-left: 39px
        &:last-child
            &:after
                display: none
        &:after
            display: block
            content: ''
            background-color: rgba(145, 145, 145, 0.2)
            width: 303px
            height: 1px
            margin-top: 39px
            margin-right: 25px
            margin-bottom: 6px
    &__title
        width: 100%
        margin-top: 31px
        font-family: 'Vida33'
        +rfs(24px)
        color: $bc
    &__text
        width: 65%
        margin-top: 11px
    &__btn
        border: none
        background: none
        color: $bc
        width: 78px
        +rfs(14px)
        font-family: 'Vida33'
        position: relative
        margin-top: 7px
    
        img
            display: inline-block
            position: absolute
            margin-left: 12px
            
+r(sm)
    .sidebar
        border: none
        width: 100%
    .sidebar-menu
        display: none
    .sidebar-menu__item_notice
        width: 94%
        top: -8px
        margin: 0 auto
        display: block
        position: relative
        &:after
            background-image: url(../img/header-lk-arrow.png)
            background-repeat: no-repeat
            width: 8px
            height: 6px
            top: -14px
            padding-left: 30px;
            position: absolute
            background-color: transparent
        &:before
            right: 539px
            top: -5px
    .sidebar-adress
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        &__item
            width: 48%
            position: relative
            &:after
                width: 1px
                height: 54px
                margin: 0
                position: absolute
                top: 24px
                left: 100%
        &__title
            margin-top: 21px
            
 
            

            