.footer
    font-family: 'Vida31'
    
    width: 100%
.top-footer
    background-color: rgba(83, 86, 90, 0.1)
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    height: 156px
    padding: 30px 115px
    &__item
        padding: 0 40px
        
        
.tfooter-item
    &__date
        width: 36px
        color: rgba(0, 0, 0, 0.3)
        +rfs(14px)
        margin-right: 5px
    &__desc
        +rfs(10px)
        line-height: 20px
        text-transform: uppercase
        font-family: 'Vida31'
        padding: 0px 4px 0px 6px
        background: #fff
        border-radius: 2px

        &_sale
            background-color: #c5e71b
            font-weight: bold
            position: relative
            padding: 0px 8px 0px 8px
            &:after
                display: block
                content: ''
                background-color: 
                width: 0
                height: 0
                border-style: solid
                border-width: 10px 0 10px 4px
                border-color: transparent transparent transparent #eeeeee
                position: absolute
                top: 0
                left: 0
                z-index: 10
            &:before
                display: block
                content: ''
                background-color: 
                width: 0
                height: 0
                border-style: solid
                border-width: 10px 4px 10px 0
                border-color: transparent #eeeeee transparent transparent 
                position: absolute
                top: 0
                right: 0
                z-index: 10
    &__text
        +rfs(14px)
        line-height: 18px
        padding-top: 4px
    &__wrap
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
         
.bottom-footer
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    padding: 38px 140px
   
.bfooter-info
    width: 480px
    min-width: 250
    &__socials
        padding: 0 0 21px 8px
    &__phone
        >.header-contact__phone
            margin-right: 0px
            padding-top: 17px
            padding-left: 2px
            a
                font-size: 23px
                
            
    &__adress
        color: #424242
        +rfs(14px)
        margin-top: 12px
        margin-left: 2px
    &__email
        a
            color: $bc
            +rfs(14px)
            font-family: 'Vida31'
            text-decoration: none
            margin-left: 2px
        
.bottom-footer__section
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    width: 100%
    justify-content: space-around

.bfooter-section__item
     padding: 0 20px
     &:last-child
        .bfooter-item__title
            visibility: hidden
.bfooter-item 
    +rfs(14px)
    &__title
        font-family: 'Vida33'
        margin-bottom: 15px
    &__text
        color: $bc
        line-height: 24px

        
+r(sm)
    .top-footer
        padding-left: 30px
        overflow: scroll
        .container
            flex-direction: row
            padding: 0 40px
    .tfooter-item
        margin: 30px 30px
        min-width: 200px
    .bfooter-info
        min-width: 300px
    .bfooter-section
        flex-wrap: wrap
        &__item
            width: 35%
            margin-bottom: 45px
        
            
+r(xs)
    .tfooter-item
        min-width: 100%
    .bottom-footer
        margin: 39px 
        flex-direction: column
    .bfooter-info__adress
        margin-bottom: 15px
    .bfooter-info
        width: 100%
        margin-bottom: 39px
    .bfooter-section 
        &__item
            width: 100%
            margin-bottom: 0
            position: relative
            &:after
                display: block
                content: ''
                background-color: rgba(145, 145, 145, 0.2)
                width: 100%
                height: 1px
                top: 100%
                margin-bottom: 10px
            &:before
                display: block
                content: ''
                background-image: url(../img/arrow-footer.png)
                position: absolute
                width: 16px
                height: 8px
                top: 0 
                right: 10px
            &:last-child
                display: none
    .bfooter-item__title    
        margin-bottom: 5px
    .bfooter-item__text
            display: none
        
.bfooter-item__text_open
    display: block